server {
	index index.html;
	server_name docker.local;
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /www;

	client_max_body_size 512M;

	gzip on;
	gzip_proxied any;

	location / {
		try_files $uri $uri/ =404;
	}

	location /graphql {
		proxy_pass http://graph:5000/graphql;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location /graphiql {
		proxy_pass http://graph:5000/graphiql;
	}

	location /session {
		proxy_pass http://graph:5000/session;
	}

	location /_postgraphile {
		proxy_pass http://graph:5000/_postgraphile;
	}

    location /adminer {
        resolver 127.0.0.11 valid=30s;
        set $target http://adminer:8080;
        proxy_pass $target;
    }

}
