VIRTUAL_HOST=api.swordandsnail.com
COMPOSE_PROJECT_NAME=swordandsnail_api

APP_URL=swordandsnail.com

NODE_ENV=production

PGHOST=db
PGDATABASE=db
PGUSER=db
PGPASSWORD=
PGPORT=5432
PGSCHEMA=public
DB_POOL_MAX=50
ROOT_DATABASE_URL=postgres://db@db/db
DATABASE_URL=postgres://db:PASSWORD@db/db

SESSION_COOKIE_SECRET=
